

################################################################################
### Head: Nearbyos / Note
##

##
## * https://samwhelp.github.io/nearbyos/
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-iso-build-system
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-iso-build-system/nearbyos-iso-profile
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-iso-build-system/nearbyos-packaging
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-iso-build-system/nearbyos-repository
##

##
### Tail: Nearbyos / Note
################################################################################


################################################################################
### Head: Nearbyos / Xorg
##

mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

##
### Tail: Nearbyos / Xorg
################################################################################



################################################################################
### Head: Nearbyos / Display Manager / lightdm
##

accountsservice

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings


##
## https://wiki.archlinux.org/title/LightDM
## https://wiki.archlinux.org/title/ConsoleKit
##

##
### Tail: Nearbyos / Display Manager / lightdm
################################################################################


################################################################################
### Head: Nearbyos / Polkit
##

polkit
polkit-gnome


##
## https://wiki.archlinux.org/title/Polkit
##

##
### Tail: Nearbyos / Polkit
################################################################################


################################################################################
### Head: Nearbyos / Networking
##


##
## https://wiki.archlinux.org/title/NetworkManager
##

networkmanager
nm-connection-editor
network-manager-applet

##
### Tail: Nearbyos / Networking
################################################################################


################################################################################
### Head: Nearbyos / Font
##

ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea

opendesktop-fonts
ttf-opensans
freetype2

noto-fonts

#noto-fonts-emoji
#noto-fonts-extra

##
### Tail: Nearbyos / Font
################################################################################


################################################################################
### Head: Nearbyos / Font / CJK
##

noto-fonts-cjk

##
### Tail: Nearbyos / Font / CJK
################################################################################


################################################################################
### Head: Nearbyos / Theme / gtk-theme
##

adapta-gtk-theme
arc-gtk-theme

## for gtk2 themes
gtk-engine-murrine

##
### Tail: Nearbyos / Theme / gtk-theme
################################################################################


################################################################################
### Head: Nearbyos / Theme / icon-theme
##

arc-icon-theme
papirus-icon-theme

##
### Tail: Nearbyos / Theme / icon-theme
################################################################################


################################################################################
### Head: Nearbyos / Theme / cursor-theme
##

xcursor-breeze

##
### Tail: Nearbyos / Theme / cursor-theme
################################################################################


################################################################################
### Head: Nearbyos / Main / Style
##

qt5-styleplugins

##
### Tail: Nearbyos / Main / Style
################################################################################


################################################################################
### Head: Nearbyos / Main / Wallpaper
##



##
### Tail: Nearbyos / Main / Wallpaper
################################################################################


################################################################################
### Head: Nearbyos / Main / Shell
##

bash
bash-completion

zsh

##
### Tail: Nearbyos / Main / Shell
################################################################################


################################################################################
### Head: Nearbyos / Main / Tool / File Manager
##

thunar

pcmanfm

pcmanfm-qt

##
### Tail: Nearbyos / Main / Tool / File Manager
################################################################################


################################################################################
### Head: Nearbyos / Main / Tool / Text Editor
##

mousepad

sublime-text-4

##
### Tail: Nearbyos / Main / Tool / Text Editor
################################################################################


################################################################################
### Head: Nearbyos / Main / Tool / Web Browser
##

firefox

##
### Tail: Nearbyos / Main / Tool / Web Browser
################################################################################


################################################################################
### Head: Nearbyos / Main / Tool / Terminal
##

sakura

xfce4-terminal

##
### Tail: Nearbyos / Main / Tool / Terminal
################################################################################


################################################################################
### Head: Nearbyos / Main / Tool / AUR Helper
##

yay-bin

##
### Tail: Nearbyos / Main / Tool / AUR Helper
################################################################################


################################################################################
### Head: Nearbyos / Eesktop Environment / Xfce
##

xfce4
xfce4-goodies

plank

xarchiver
xfburn

##
### Tail: Nearbyos / Eesktop Environment / Xfce
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Base
##

nearbyos-mirrorlist
nearbyos-hello

##
### Tail: Nearbyos / Modeling / Base
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Xfce
##

nearbyos-modeling-xfce-config-main
nearbyos-autostart-plank-on-xfce

##
### Tail: Nearbyos / Modeling / Xfce
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Style
##

nearbyos-modeling-qt-style-follow-gtk

nearbyos-modeling-cursor-default-breeze

nearbyos-modeling-gtkrc
nearbyos-modeling-gtkrc-gruvbox-dark

nearbyos-modeling-qt5ctrc
nearbyos-modeling-qt5ctrc-gruvbox-dark

##
### Tail: Nearbyos / Modeling / Style
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Wallpaper
##

nearbyos-modeling-wallpaper-collection
nearbyos-modeling-wallpaper-default

##
### Tail: Nearbyos / Modeling / Wallpaper
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Tool / Shell
##


nearbyos-modeling-bash-it

nearbyos-modeling-oh-my-zsh


##
### Tail: Nearbyos / Modeling / Tool / Shell
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Theme / Gruvbox
##

nearbyos-appearance-gtk-theme-gruvbox
nearbyos-appearance-gtk-theme-gruvbox-dark
nearbyos-appearance-icon-theme-gruvbox-dark

##
### Tail: Nearbyos / Modeling / Theme / Gruvbox
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Theme / Dracula
##

nearbyos-appearance-gtk-theme-dracula
nearbyos-appearance-icon-theme-dracula

##
### Tail: Nearbyos / Modeling / Theme / Dracula
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Theme / Numix
##

nearbyos-appearance-gtk-theme-numix-blue
nearbyos-appearance-icon-theme-numix

##
### Tail: Nearbyos / Modeling / Theme / Numix
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Theme / Rgaps
##

nearbyos-appearance-xfwm-theme-rgaps-blend-no-buttons

##
### Tail: Nearbyos / Modeling / Theme / Rgaps
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Tool / File Manager
##



##
### Tail: Nearbyos / Modeling / Tool / File Manager
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Tool / Text Editor
##



##
### Tail: Nearbyos / Modeling / Tool / Text Editor
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Tool / Web Browser
##



##
### Tail: Nearbyos / Modeling / Tool / Web Browser
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Tool / Terminal
##



##
### Tail: Nearbyos / Modeling / Tool / Terminal
################################################################################


################################################################################
### Head: Nearbyos / Modeling / Tool / AUR Helper
##



##
### Tail: Nearbyos / Modeling / Tool / AUR Helper
################################################################################
