

################################################################################
### Head: Nearbyos / Base
##

nearbyos-mirrorlist
nearbyos-hello

##
### Tail: Nearbyos / Base
################################################################################



################################################################################
### Head: Nearbyos / Xfce / Modeling
##

nearbyos-modeling-xfce-config-main
nearbyos-autostart-plank-on-xfce

##
### Tail: Nearbyos / Xfce / Modeling
################################################################################
