



################################################################################
### Head: Nearbyos / Note
##

##
## * https://samwhelp.github.io/nearbyos/
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-system
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-system/nearbyos-iso-profile
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-system/nearbyos-packaging
## * https://github.com/samwhelp/nearbyos/tree/main/project/nearbyos-system/nearbyos-repository
##

##
### Tail: Nearbyos / Note
################################################################################


################################################################################
### Head: Nearbyos / Base
##

nearbyos-mirrorlist
nearbyos-hello

##
### Tail: Nearbyos / Base
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Xorg
##

mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

##
### Tail: Ezarcher Adjustment / Xorg
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Display Manager / lightdm
##

accountsservice

lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings


##
## https://wiki.archlinux.org/title/LightDM
## https://wiki.archlinux.org/title/ConsoleKit
##

##
### Tail: Ezarcher Adjustment / Display Manager / lightdm
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Polkit
##

polkit
polkit-gnome


##
## https://wiki.archlinux.org/title/Polkit
##

##
### Tail: Ezarcher Adjustment / Polkit
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Eesktop Environment / mate
##


##
## https://wiki.archlinux.org/title/MATE
##

mate
mate-extra

##
### Tail: Ezarcher Adjustment / Eesktop Environment / mate
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Font
##

ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea

opendesktop-fonts
ttf-opensans
freetype2

noto-fonts
noto-fonts-cjk
#noto-fonts-emoji
#noto-fonts-extra

##
### Tail: Ezarcher Adjustment / Font
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Theme / gtk-theme
##

adapta-gtk-theme
arc-gtk-theme

## for gtk2 themes
gtk-engine-murrine

##
### Tail: Ezarcher Adjustment / Theme / gtk-theme
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Theme / icon-theme
##

arc-icon-theme
papirus-icon-theme

##
### Tail: Ezarcher Adjustment / Theme / icon-theme
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Networking
##


##
## https://wiki.archlinux.org/title/NetworkManager
##

networkmanager
nm-connection-editor
network-manager-applet

##
### Tail: Ezarcher Adjustment / Networking
################################################################################


################################################################################
### Head: Ezarcher Adjustment / Web Browser
##

firefox

##
### Tail: Ezarcher Adjustment / Web Browser
################################################################################
